OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="Vlsv2_pt_0a060bee881e4f1ebe42707a977738a5_eb96af7261"
GROQ_API_KEY="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"
